0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:34 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:34 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-8 229
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:34 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 10706
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-4 32
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122985 http-bio-8082-exec-9 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-1 70
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-10 108
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-1 146
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-9 184
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:35 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:36 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-9 84
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:36 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-10 79
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:36 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:36 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 183
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-6 75
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-5 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:42:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:44:28 +0800] "GET / HTTP/1.1" 200 111314 http-bio-8082-exec-2 1638
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:44:35 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8082-exec-5 1647
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:44:35 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8082-exec-8 1670
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:44:43 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /search.html?q=apple%E7%94%B5%E8%84%91 HTTP/1.1" 200 62701 http-bio-8082-exec-4 9982
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /css/pop_compare.css HTTP/1.1" 200 7557 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /css/psearch.onebox.css HTTP/1.1" 200 21611 http-bio-8082-exec-7 86
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-4 95
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /css/psearch20131008.css HTTP/1.1" 200 99604 http-bio-8082-exec-2 111
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /js/jquery.hashchange.js HTTP/1.1" 200 1592 http-bio-8082-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:23 +0800] "GET /js/search_main.js HTTP/1.1" 200 119342 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:24 +0800] "GET /images/bg_hotsale.gif HTTP/1.1" 200 10475 http-bio-8082-exec-2 115
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:24 +0800] "GET /images/20130606B.png HTTP/1.1" 200 3752 http-bio-8082-exec-4 120
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:25 +0800] "GET /images/20130415i.png HTTP/1.1" 200 5201 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:28 +0800] "GET /item/149154388783175.html HTTP/1.1" 200 33745 http-bio-8082-exec-2 1828
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:28 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:29 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8082-exec-8 68
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:29 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8082-exec-5 85
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:29 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8082-exec-5 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:29 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8082-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:29 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8082-exec-8 130
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:30 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8082-exec-1 274
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:32 +0800] "GET /item/desc/149154388783175.html HTTP/1.1" 200 5237 http-bio-8082-exec-1 918
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:33 +0800] "GET /cart/add/149154388783175.html HTTP/1.1" 200 18221 http-bio-8082-exec-8 1330
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:33 +0800] "GET /css/initcart20150123.css HTTP/1.1" 200 13236 http-bio-8082-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:34 +0800] "GET /css/i/20130425D.png HTTP/1.1" 404 989 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:37 +0800] "GET /cart/cart.html HTTP/1.1" 200 18255 http-bio-8082-exec-3 533
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:37 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-7 62
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-9 117
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-10 147
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-5 203
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:38 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-3 90
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:40 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8082-exec-3 690
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 24513 http-bio-8082-exec-4 1382
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:57 +0800] "GET /css/order-commons.css HTTP/1.1" 200 47486 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:57 +0800] "GET /js/order.common.js HTTP/1.1" 200 9499 http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:57 +0800] "GET /js/base.js HTTP/1.1" 200 12499 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:57 +0800] "GET /js/jquery.checkout.js HTTP/1.1" 200 13775 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:57 +0800] "GET /images/user_purchase.png HTTP/1.1" 200 1474 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:57 +0800] "GET /images/purchase-icon.png HTTP/1.1" 200 658 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:08 +0800] "POST /order/create.html HTTP/1.1" 200 7362 http-bio-8082-exec-6 4515
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:08 +0800] "GET /css/purchase.base.2012.css HTTP/1.1" 200 13339 http-bio-8082-exec-6 32
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:08 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:08 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8082-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:09 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8082-exec-5 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:09 +0800] "GET /images/flow.gif HTTP/1.1" 200 818 http-bio-8082-exec-3 47
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:47:05 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-9 444
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:47:33 +0800] "POST /order/create.html HTTP/1.1" 200 7368 http-bio-8082-exec-2 217
