127.0.0.1 - - [20/Apr/2017:14:45:40 +0800] "GET /user/token/null HTTP/1.1" 200 86 http-bio-8084-exec-1 527
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:43 +0800] "GET //page/login?redirect=http://localhost:8082/order/order-cart.html HTTP/1.1" 200 4045 http-bio-8084-exec-2 2794
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:43 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-9 92
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:43 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-10 72
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:44 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:44 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:44 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:53 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8084-exec-7 2146
127.0.0.1 - - [20/Apr/2017:14:45:55 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36 HTTP/1.1" 200 172 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:45:58 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36?callback=jQuery9663193&_=1492670758091 HTTP/1.1" 200 193 http-bio-8084-exec-3 28
127.0.0.1 - - [20/Apr/2017:14:46:04 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36 HTTP/1.1" 200 172 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:46:09 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36?callback=jQuery4278526&_=1492670769576 HTTP/1.1" 200 193 http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:47:04 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36?callback=jQuery7193846&_=1492670823879 HTTP/1.1" 200 193 http-bio-8084-exec-2 113
127.0.0.1 - - [20/Apr/2017:14:47:05 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36 HTTP/1.1" 200 172 http-bio-8084-exec-8 58
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:47:06 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36?callback=jQuery9307844&_=1492670826213 HTTP/1.1" 200 193 http-bio-8084-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:47:28 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36?callback=jQuery6206212&_=1492670848542 HTTP/1.1" 200 193 http-bio-8084-exec-10 23
127.0.0.1 - - [20/Apr/2017:14:47:32 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36 HTTP/1.1" 200 172 http-bio-8084-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:14:47:33 +0800] "GET /user/token/6ac79489-bc4e-4f6f-8df1-a1d7c4f75b36?callback=jQuery760462&_=1492670853796 HTTP/1.1" 200 192 http-bio-8084-exec-7 17
