#基础url
REST_BASE_URL=http://localhost:8081/rest
#大广告
REST_INDEX_AD_URL=/content/list/89
#基础url
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息url
ITME_INFO_URL=/item/info/
#商品详情url
ITEM_DESC_URL=/item/desc/
#商品规格参数url
ITEM_PARAM_URL=/item/param/

#sso系统基础url
SSO_BASE_URL=http://localhost:8084/
#根据token取用户信息
SSO_USER_TOKEN=/user/token/
#sso登陆url
SSO_PAGE_LOGIN=/page/login

#订单基础url
ORDER_BASE_URL=http://localhost:8085/order
#生成订单url
ORDER_CREATE_URL=/create