0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2358
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 281
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 248
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 622
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-7 387
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /item-param-list?_=1492418655209 HTTP/1.1" 200 2784 http-bio-8080-exec-7 1094
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 404
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:32 +0800] "GET /item-list?_=1492418655210 HTTP/1.1" 200 6784 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:32 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 1674
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:45 +0800] "GET /content?_=1492418655211 HTTP/1.1" 200 4174 http-bio-8080-exec-2 806
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:45 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:45 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:49 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 196 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:51 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:56 +0800] "GET /content-category?_=1492418655212 HTTP/1.1" 200 2347 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:56 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:56 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:58 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 196 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:44:59 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:45:00 +0800] "GET /item-add?_=1492418655213 HTTP/1.1" 200 4701 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:45:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:45:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492418655214 HTTP/1.1" 200 179915 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:45:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492418655215 HTTP/1.1" 200 8488 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:45:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:46:28 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 3162 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:47:58 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Apr/2017:16:48:00 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-5 6
